# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/grupo5

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8082
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.issuer=matricula-auth
auth.issuer=matricula-auth
auth.token.ttl=3600
# -- openssl genrsa -out privateKey.pem 2048
# -- openssl rsa -in privateKey.pem -pubout -out publicKey.pem
# http://localhost:8082/auth/token?user=admin&password=admin123
# private / resource

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, PUT, POST, DELETE, PATCH